# FastReport.OpenSource.HtmlExporter

./: .gitignore  README.md
FastReport.OpenSource.HtmlExporter/: FastReport.OpenSource.HtmlExporter.sln
FastReport.OpenSource.HtmlExporter/FastReport.OpenSource.HtmlExporter/: FastReport.OpenSource.HtmlExporter.csproj  Program.cs  ReportUtils.cs
FastReport.OpenSource.HtmlExporter/FastReport.OpenSource.HtmlExporter.Core/: FastReport.OpenSource.HtmlExporter.Core.csproj  FastReportGenerator.cs  Utils.cs
FastReport.OpenSource.HtmlExporter/FastReport.OpenSource.HtmlExporter.Core/Workers/: CustomPageTagWorker.cs  CustomTagWorkerFactory.cs
FastReport.OpenSource.HtmlExporter/FastReport.OpenSource.HtmlExporter/Models/: TestReportDataModel.cs
FastReport.OpenSource.HtmlExporter/FastReport.OpenSource.HtmlExporter/ReportDesigns/: test.frx
