<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2021.3.1" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
    <PackageReference Include="itext7" Version="7.2.1" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.1" />
  </ItemGroup>

</Project>
