<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>PdfExporter.FastReport.OpenSource</PackageId>
    <Title>PdfExporter.FastReport.OpenSource: Create PDF Files Without PdfSimple Plugin</Title>
    <Version>1.0.0</Version>
    <Authors>Yusuf Bal</Authors>
    <Product>PdfExporter.FastReport.OpenSource</Product>
    <Description>Create FastReport PDF Files From Html with itext7 Library, Without PdfSimple Plugin</Description>
    <PackageProjectUrl>https://github.com/yusufbal/FastReport.OpenSource.HtmlExporter</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yusufbal/FastReport.OpenSource.HtmlExporter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.2.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.0" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
  </ItemGroup>

</Project>
